import java.util.Scanner;
public class TwoDimensonalArray {
    public static void main(String args)
    {
        Scanner sc=new Scanner(System.in);
        int rows=sc.nextInt();
        int columns=sc.nextInt();
        int[][] matrix=new int[rows][columns];
        //input
        //rows
        for(int i=0;i<rows;i++)
        {
            //columns
            for(int j=0;j<columns;i++)
            {
                matrix[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<columns;j++)
            {
                System.out.println(matrix[i][j]+" ");
            }
            System.out.println();
        }
System.out.println("enter num to want search in matrix:");
int x=sc.nextInt();
for(int i=0;i<rows;i++)
{
    for(int j=0;j<columns;j++)
    {

if(matrix[i][j]==x)
{
    System.out.println("number found at("+i +","+j+") ");
}
    }
}
}
}
